/* general styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: rgb(225, 225, 225);
}
#root {
  height: 100vh;
  width: 100vw;
}

#base-layout {
  display: grid;
  grid-template-columns: 20vw 1fr;
  grid-template-rows: 10vh 1fr;
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
  color: rgb(120, 120, 255);
  grid-column: 2;
  align-self: center;
  margin-right: 20px;
  margin-left: 25px;
}

a:hover {
  color: rgb(175, 175, 255);
}

#sidebar {
  display: grid;
  grid-template-rows: repeat(10, 10vh);
  grid-column: 1;
  grid-row: 1 / 3;
  height: 100%;
  width: 20%;
  border-right: solid 1px black;
  background-color: rgba(0, 0, 0, 0.901);
  color: rgb(255, 255, 255);
  position: fixed;
}

#header {
  display: grid;
  grid-column: 2;
  grid-row: 1;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: 40% 60%;
  box-shadow: rgba(0, 0, 0, 0.545) 0 2px 5px;
  background-color: rgba(255, 255, 255, 0.846);
}

#main-content {
  display: grid;
  grid-row: 2;
  grid-column: 2;
  grid-template-columns: 75% 25%;
}

/* general styles end */

/* sidebar styles */
#sidebar-header {
  display: grid;
  grid-row: 1 / 3;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  height: 80%;
  width: 100%;
  align-content: center;
}

#sidebar-icon {
  justify-self: center;
  align-self: center;
  font-size: 1.8rem;
  grid-column: 1;
  grid-row: 1;
  margin-left: 15px;
}

#sidebar-title {
  grid-column: 1 / 3;
  grid-row: 1;
  align-self: center;
  font-size: 1.8rem;
  justify-self: center;
  margin-left: 25px;
}

#sidebar-nav {
  display: grid;
  grid-row: 4 / 8;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(5, 20%);
  font-size: 1.5rem;
}
.nav-icon {
  grid-column: 1;
  margin-left: 35px;
  align-self: center;
  height: 30px;
  width: 24px;
}
#gh-link {
  grid-row: 10;
  margin-top: auto;
  justify-self: center;
}

#gh-icon {
  position: relative;
  left: 20px;
}

/* sidebar styles end */

/* header styles */

#search-bar {
  display: grid;
  grid-row: 1;
  grid-column: 2 / 6;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  align-content: center;
}

#search-field {
  grid-column: 1;
  grid-row: 1;
  height: 20px;
  border-radius: 5px;
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
  border-right: none;
}

#search-btn {
  grid-column: 2;
  grid-row: 1;
  background: none;
  border: none;
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.profile-text-small {
  grid-column: 2;
  grid-row: 2;
  font-size: 0.8rem;
}

.profile-text-large {
  grid-column: 2 / 5;
  grid-row: 2;
  align-self: center;
  font-size: 1.2rem;
  margin-top: 10px;
}

.profile-text-medium {
  grid-column: 10;
  grid-row: 1;
}

#header-btns {
  display: grid;
  grid-column: 7 / 10;
  grid-row: 2;
  grid-template-columns: auto auto auto;
  height: 25px;
  column-gap: 2px;
  align-self: center;
}

#notification-btn {
  grid-column: 8;
  grid-row: 1;
  width: 20px;
  height: 20px;
  justify-self: center;
  background: none;
  border: none;
}

/* header styles end */

/* main content styles */

/* projects section styles */
#projects {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  grid-template-columns: 100%;
  grid-template-rows: 5% auto 5%;
}

#projects-header {
  font-size: 1.4rem;
  margin-top: 15px;
  margin-left: 20px;
  font-weight: 500;
  grid-row: 1;
  grid-column: 1;
}

#projects-grid {
  display: grid;
  grid-row: 2;
  grid-column: 1;
  grid-template-areas: "a a";
  height: 100%;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  row-gap: 10px;
}

.card {
  width: 275px;
  height: 175px;
  background-color: rgb(250, 250, 250);
  justify-self: center;
  align-self: center;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25% 65% 10%;
  margin-top: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.736);
  border-left: solid orange 5px;
}

.card-title {
  grid-column: 1 / 3;
  grid-row: 1;
  align-self: end;
  margin-left: 20px;
  font-weight: 600;
}

.card-content {
  grid-column: 1 / 3;
  grid-row: 2;
  justify-self: center;
  font-size: 0.9rem;
  margin-right: 25px;
  margin-left: 20px;
  margin-top: 5px;
  line-break: loose;
}
.card-btns {
  grid-row: 3;
  grid-column: 2;
  display: grid;
  grid-template-columns: 45px 45px 45px;
  grid-template-rows: auto;
}
#bookmark {
  grid-column: 1;
  justify-self: center;
  position: relative;
  bottom: 10px;
}

#share {
  grid-column: 2;
  justify-self: center;
  position: relative;
  bottom: 10px;
}

#fullscreen {
  grid-column: 3;
  justify-self: center;
  position: relative;
  bottom: 10px;
}

/* projects section styles end */

/* announcement section styles */

#main-sidebar {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-rows: 5% auto 5% 50%;
  grid-template-columns: 100%;
  position: sticky;
  top: 0;
  height: 85%;
}

#announcements-header {
  font-size: 1.4rem;
  margin-top: 15px;
  margin-left: 25px;
  font-weight: 500;
  grid-row: 1;
  grid-column: 1;
}

#announcement-card {
  background-color: rgb(250, 250, 250);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  height: 90%;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.736);
  grid-column: 1;
  grid-row: 2;
}

.announcement {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: fit-content fit-content;
  margin-left: 15px;
  margin-right: 15px;
}

.announcement:nth-child(2) {
  border-bottom: solid 0.01px rgba(0, 0, 0, 0.692);
  border-top: solid 0.01px rgba(0, 0, 0, 0.695);
}

.a-card-content {
  font-size: 0.85rem;
  margin-right: 15px;
  margin-left: 10px;
  margin-top: 5px;
  line-break: loose;
}
.a-card-title {
  margin-left: 10px;
  font-weight: 600;
  align-self: end;
}

#trending-header {
  grid-row: 3;
  font-size: 1.4rem;
  margin-top: 15px;
  margin-left: 25px;
  font-weight: 500;
}

#trending-card {
  grid-row: 4;
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: repeat(3, 33%);
  height: 50%;
  margin-top: 10px;
  background-color: rgb(250, 250, 250);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.736);
}

.b-card-title,
.b-card-username {
  grid-column: 2;
  align-self: center;
}

.b-card-username {
  font-weight: 600;
}

.trending-1-title,
.trending-1-username {
  grid-row: 1;
}
.trending-2-title,
.trending-2-username {
  grid-row: 2;
}

.trending-3-title,
.trending-3-username {
  grid-row: 3;
}
.trending-1-title {
  margin-top: 30px;
}

.trending-2-title {
  margin-top: 30px;
}

.trending-3-title {
  margin-top: 30px;
}

.user-icon {
  justify-self: center;
  align-self: center;
  margin-top: 15px;
}
